<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
   
    </head>

    <body>
        <div class="pinterest-card">
            <img class="image" src="tiny_home.png" alt="tiny house">
            <div class="gradient"></div>
            <div class="save-button">
                Save
            </div>
            <div class="author">
                <i class="arrow fa-solid fa-arrow-up fa-rotate-by fa-md"></i>
                thisisnikolainiklaus
            </div>
            <div class="share">
                <i class="fa-sharp fa-solid fa-arrow-up-from-bracket fa-lg"></i>
            </div>
            <div class="more">
                <i class="fa-sharp fa-solid fa-ellipsis"></i>
            </div>
        </div>
    
    </body>
</html>
